{
  "dependencies": {
    "ace-builds": "1.2.2",
    "component-sticky": "1.0.0",
    "fec-style": "1.1.0",
    "jquery": "2.1.4",
    "js-beautify": "1.5.10",
    "scrollmonitor": "1.0.12",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "browserify": "^11.0.1",
    "gulp": "^3.9.0",
    "stringify": "^3.1.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "engines": {
    "node": "0.12.7",
    "npm": "2.11.3"
  }
}
